spring.application.name=todolist
spring.datasource.url=jdbc:mysql://localhost:3308/todolist?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=always
